{
  "name": "memocho",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "npx pagefind --site dist --glob \"posts/**/*.html\"",
    "check": "astro check",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "12",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.7.12",
    "gray-matter": "^4.0.3",
    "satori": "^0.26.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.1.6",
    "wrangler": "^4.93.0"
  }
}
